jika aku punya susunan data seperti dibawah ini, yang aku masukkan
didalam tkinter.text
data ini tersusun dengan format tanggaYYYYMMDD-nomorRuang-sistole-diastole-nadi-suhu-rr-spo2

20260401-301a-110-50-71-36.1-21-95-0
20260401-302a-120-60-72-36.2-22-96-0
20260401-303a-130-70-73-36.3-23-97-1
20260401-304a-140-80-74-36.4-24-98-1
20260401-305a-150-90-75-36.5-25-99-1
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
bisakah aku generate beberapa tombol untuk mentrigger fungsi dengan parameter menggunakan lamda sesuai jumlah baris data yang ada
misal jika diatas ada 5 baris kode.
maka aku ingin mendapatkan 5 tombol mulai 301a sampai 305a.
aku akan jelaskan fungsi yang harus dibuat di promp selanjutnya